<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_about"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_light"
    android:orientation="vertical" >

    <RelativeLayout style="@style/layout_top_title" >

        <Button
            android:id="@+id/btn_about_return"
            style="@style/btn_left_top_back" />

        <TextView
            style="@style/text_top_title"
            android:text="@string/help" />
    </RelativeLayout>

    <ImageView
        android:layout_width="@dimen/logo_wh"
        android:layout_height="@dimen/logo_wh"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/layout_margin_left_right"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_margin_top_title"
        android:clickable="false"
        android:gravity="center"
        android:text="@string/main_title"
        android:textColor="@color/textblue"
        android:textSize="@dimen/textsize_big" 
        android:layout_marginBottom="@dimen/layout_margin_top_title"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_margin_left_right"
        android:layout_marginRight="@dimen/layout_margin_left_right"
        android:layout_marginTop="@dimen/layout_margin_left_right"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_maker"
            android:textColor="@color/yellow_border"
            android:textSize="@dimen/textsize_big_less" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_maker_name"
            android:textColor="@color/textblue"
            android:textSize="@dimen/textsize_big_less" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_margin_left_right"
        android:layout_marginRight="@dimen/layout_margin_left_right"
        android:layout_marginTop="@dimen/layout_margin_top_title"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_programer"
            android:textColor="@color/yellow_border"
            android:textSize="@dimen/textsize_big_less" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_programer_name"
            android:textColor="@color/textblue"
            android:textSize="@dimen/textsize_big_less" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_margin_left_right"
        android:layout_marginRight="@dimen/layout_margin_left_right"
        android:layout_marginTop="@dimen/layout_margin_top_title"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_qa"
            android:textColor="@color/yellow_border"
            android:textSize="@dimen/textsize_big_less" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_qa_name"
            android:textColor="@color/textblue"
            android:textSize="@dimen/textsize_big_less" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="@dimen/layout_margin_left_right"
        android:layout_marginLeft="@dimen/layout_margin_left_right"
        android:layout_marginRight="@dimen/layout_margin_left_right"
        android:layout_marginTop="@dimen/layout_margin_left_right"
        android:clickable="false"
        android:gravity="center_horizontal"
        android:text="@string/copyright"
        android:textColor="@color/yellow_border"
        android:textSize="@dimen/item_text_size" />

</LinearLayout>