<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_light" >

    <RelativeLayout
        android:id="@+id/layout_add_contact_title"
        style="@style/layout_top_title" >

        <Button
            android:id="@+id/btn_add_contact_return"
            style="@style/btn_left_top_back" />

        <TextView
            android:id="@+id/text_add_contact"
            style="@style/text_top_title" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_addcontat_search"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/search_layout_height"
        android:layout_below="@id/layout_add_contact_title"
        android:background="@drawable/bg_search"
        android:paddingBottom="@dimen/search_layout_padding_tb"
        android:paddingLeft="@dimen/layout_margin_left_right"
        android:paddingRight="@dimen/layout_margin_left_right"
        android:paddingTop="@dimen/search_layout_padding_tb" >

        <com.zgy.ringforu.view.TextEditor
            android:id="@+id/edit_addcontact_search"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/shape_rounded_edittext"
            android:hint="@string/search_hint"
            android:paddingLeft="@dimen/search_edit_padding_left"
            android:paddingRight="@dimen/search_edit_padding_right"
            android:singleLine="true"
            android:textSize="@dimen/search_edit_textsize" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/search_edit_imgheight"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/search_edit_img_margin_l"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_search" />

        <ImageView
            android:id="@+id/img_addcontacts_clear"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/search_edit_imgheight"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/search_edit_img_margin_r"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/edit_clear"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_add_contact_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_addcontat_search"
        android:layout_marginLeft="@dimen/layout_margin_left_right"
        android:layout_marginRight="@dimen/layout_margin_left_right"
        android:layout_marginTop="@dimen/search_layout_padding_tb"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/how_additem"
            android:textColor="@color/textblue"
            android:textSize="@dimen/textsize_content" />
    </LinearLayout>

    <ImageView
        android:id="@+id/img_add_contact_animation"
        android:layout_width="@dimen/img_loading_hw"
        android:layout_height="@dimen/img_loading_hw"
        android:layout_below="@id/layout_add_contact_tip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/search_layout_padding_tb"
        android:scaleType="fitCenter"
        android:src="@anim/loading" />

    <ListView
        android:id="@+id/list_contacts"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_add_contact_animation"
        android:layout_marginBottom="@dimen/layout_margin_left_right"
        android:layout_marginLeft="@dimen/layout_margin_left_right"
        android:layout_marginRight="@dimen/layout_margin_left_right"
        android:layout_marginTop="@dimen/search_layout_padding_tb"
        android:background="@drawable/shape_rounded_layout_white"
        android:cacheColorHint="#00000000"
        android:dividerHeight="1dip"
        android:fadingEdge="none"
        android:layoutAnimation="@anim/list_layout_anim_up_down"
        android:listSelector="#00000000"
        android:persistentDrawingCache="animation|scrolling" />

    <TextView
        android:id="@+id/text_addcontacts_null"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_add_contact_tip"
        android:layout_marginBottom="@dimen/layout_margin_left_right"
        android:layout_marginLeft="@dimen/layout_margin_left_right"
        android:layout_marginRight="@dimen/layout_margin_left_right"
        android:layout_marginTop="@dimen/layout_margin_left_right"
        android:text="@string/none_contact"
        android:textColor="@color/textblue"
        android:textSize="@dimen/textsize_content"
        android:visibility="gone" />

</RelativeLayout>