<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_light" >

    <RelativeLayout
        android:id="@+id/layout_add_input_title"
        style="@style/layout_top_title" >

        <Button
            android:id="@+id/btn_add_input_return"
            style="@style/btn_left_top_back" />

        <TextView
            android:id="@+id/text_add_input"
            style="@style/text_top_title" />

        <Button
            android:id="@+id/btn_ok"
            style="@style/btn_right_top"
            android:text="@string/add" />
    </RelativeLayout>

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_add_input_title"
        android:layout_marginLeft="@dimen/layout_margin_left_right"
        android:layout_marginRight="@dimen/layout_margin_left_right"
        android:layout_marginTop="@dimen/layout_margin_top_title"
        android:background="@drawable/edit_bg"
        android:hint="@string/name"
        android:textSize="@dimen/text_textsize_top_title" />

    <EditText
        android:id="@+id/edit_num"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_name"
        android:layout_marginLeft="@dimen/layout_margin_left_right"
        android:layout_marginRight="@dimen/layout_margin_left_right"
        android:layout_marginTop="@dimen/layout_margin_left_right"
        android:background="@drawable/edit_bg"
        android:hint="@string/phonenumber"
        android:inputType="number"
        android:textSize="@dimen/text_textsize_top_title" />

    <TextView
        android:id="@+id/text_addinput_tip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_num"
        android:layout_marginLeft="@dimen/layout_margin_left_right"
        android:layout_marginRight="@dimen/layout_margin_left_right"
        android:layout_marginTop="@dimen/layout_margin_left_right"
        android:text="@string/add_help"
        android:visibility="gone" />

</RelativeLayout>