<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/moreList"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_light"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout_add_slient_title"
		style="@style/layout_top_title" >

        <Button
            android:id="@+id/btn_add_slient_return"
            style="@style/btn_left_top_back" />

        <TextView
            android:id="@+id/text_slient_title"
            style="@style/text_top_title" />

        <Button
            android:id="@+id/btn_add_slient_add" 
            style="@style/btn_right_top"
            android:text="@string/add" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_margin_left_right"
        android:layout_marginRight="@dimen/layout_margin_left_right"
        android:layout_marginTop="@dimen/layout_margin_top_title"
        android:background="@drawable/bg_bolder"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/layout_big" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/layout_little_margin"
                android:text="@string/addslient_start"
                android:textColor="@color/login_edit_focused"
                android:textSize="@dimen/textsize_tip" />

            <LinearLayout
                android:id="@+id/wheellayout_slientadd_start"
                android:layout_width="@dimen/layout_big"
                android:layout_height="@dimen/layout_big_less"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="@dimen/layout_little_margin" >

                <com.zgy.ringforu.view.WheelView
                    android:id="@+id/wheel_alarmaddhour_start"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" />

                <com.zgy.ringforu.view.WheelView
                    android:id="@+id/wheel_alarmaddmins_start"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/layout_height_double"
            android:background="@color/light_blue_bg" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/layout_big" >

            <TextView
                android:id="@+id/text_addslient_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/layout_little_margin"
                android:text="@string/addslient_end"
                android:textColor="@color/login_edit_focused"
                android:textSize="@dimen/textsize_tip" />

            <LinearLayout
                android:id="@+id/wheellayout_slientadd_end"
                android:layout_width="@dimen/layout_big"
                android:layout_height="@dimen/layout_big_less"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="@dimen/layout_little_margin" >

                <com.zgy.ringforu.view.WheelView
                    android:id="@+id/wheel_alarmaddhour_end"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" />

                <com.zgy.ringforu.view.WheelView
                    android:id="@+id/wheel_alarmaddmins_end"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>