<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout_busymodeset_title"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:background="@drawable/bg_bar_top" >

        <Button
            android:id="@+id/btn_busymodeset_return"
            android:layout_width="45dip"
            android:layout_height="30dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dip"
            android:background="@drawable/bg_btn_return"
            android:gravity="center_vertical|right"
            android:paddingRight="5dip"
            android:text="@string/back"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/busymode_set_title"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_busymodeset_ok"
            android:layout_width="45dip"
            android:layout_height="30dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dip"
            android:background="@drawable/bg_btn_blue"
            android:text="@string/str_open"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/layout_busymodeset_title"
        android:layout_marginBottom="40dip"
        android:layout_marginTop="20dip"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/edit_busymode_msgcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_weight="4"
            android:background="@drawable/edit_bg"
            android:gravity="top"
            android:hint="@string/busymode_set_hint"
            android:textSize="16sp" />

        <com.zgy.ringforu.view.WordsFlowView
            android:id="@+id/busymode_flow"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >
        </com.zgy.ringforu.view.WordsFlowView>
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dip"
        android:gravity="center_horizontal"
        android:text="@string/busymode_rule_tip"
        android:textColor="@color/green" />

</RelativeLayout>