<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/dlg_bg"
    android:paddingBottom="@dimen/layout_margin_top_title"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/text_dlg_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_margin_title_less"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="@dimen/btn_textsize_big" />

    <LinearLayout
        android:id="@+id/layout_dlg_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/text_dlg_message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/search_edit_padding_left"
            android:layout_marginRight="@dimen/search_edit_padding_left"
            android:layout_marginTop="@dimen/layout_margin_top_title"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_tip" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_dlg_positive"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/layout_little_margin"
        android:layout_marginLeft="@dimen/layout_margin_title"
        android:layout_marginRight="@dimen/layout_margin_title"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/search_edit_padding_right"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_dlg_positive"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/search_edit_padding_right"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/layout_little_margin"
            android:layout_weight="1"
            android:background="@drawable/dlg_btn_blue_bg"
            android:text="@string/str_ok"
            android:textColor="@color/white"
            android:textSize="@dimen/btn_textsize_main_add" />

        <Button
            android:id="@+id/btn_dlg_negative"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/search_edit_padding_right"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/layout_little_margin"
            android:layout_weight="1"
            android:background="@drawable/dlg_btn_bg"
            android:text="@string/str_cancel"
            android:textColor="@color/white" 
            android:textSize="@dimen/btn_textsize_main_add"/>
    </LinearLayout>

</LinearLayout>