<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_light"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
		style="@style/layout_top_title" >

        <Button
            android:id="@+id/btn_feedback_return"
            style="@style/btn_left_top_back" />

        <TextView
            style="@style/text_top_title"
            android:text="@string/feedback" />

        <Button
            android:id="@+id/btn_feedback_ok"
            android:layout_width="45dip"
            android:layout_height="30dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dip"
            android:background="@drawable/bg_btn_blue"
            android:text="@string/feedback_submit"
            android:textColor="@color/white" />
    </RelativeLayout>

    <EditText
        android:id="@+id/edit_feedback_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="30dip"
        android:layout_marginTop="20dip"
        android:background="@drawable/edit_bg"
        android:gravity="top"
        android:hint="@string/feedback_content"
        android:lines="6"
        android:textSize="15sp" />

    <AutoCompleteTextView
        android:id="@+id/edit_feedback_email"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="30dip"
        android:layout_marginTop="30dip"
        android:background="@drawable/edit_bg"
        android:completionThreshold="1"
        android:dropDownHeight="160dip"
        android:dropDownVerticalOffset="10dip"
        android:hint="@string/feedback_hint_1"
        android:inputType="textEmailAddress"
        android:maxLength="128"
        android:textColor="@color/black"
        android:textSize="15sp" />

</LinearLayout>