<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_sethidestyle_call"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/layout_sethidestyle_title_call"
        style="@style/layout_top_title" >

        <Button
            android:id="@+id/btn_sethidestyle_return_call"
            style="@style/btn_left_top_back" />

        <TextView
            style="@style/text_top_title"
            android:text="@string/set_hidestyle_call" />
    </RelativeLayout>

    <LinearLayout
        style="@style/layout_set_block"
        android:layout_below="@id/layout_sethidestyle_title_call" >

        <!-- 自动挂断 -->

        <RelativeLayout
            android:id="@+id/layout_sethidestyle_call_no_answer"
            style="@style/layout_set_item" >

            <LinearLayout style="@style/layout_set_item_content_left" >

                <TextView
                    style="@style/text_set_item_content_left_top"
                    android:text="@string/set_hidestyle_call_no_answer" />

                <TextView
                    style="@style/text_set_item_content_left_bottom"
                    android:text="@string/set_hidestyle_call_no_answer_info" />
            </LinearLayout>

            <ImageView
                android:id="@+id/img_sethidestyle_call_no_answer"
                style="@style/img_set_item_selected" />
        </RelativeLayout>

        <View style="@style/line_set_item_diver" />

        <!-- 返回空号 -->

        <RelativeLayout
            android:id="@+id/layout_sethidestyle_call_null"
            style="@style/layout_set_item" >

            <LinearLayout style="@style/layout_set_item_content_left" >

                <TextView
                    style="@style/text_set_item_content_left_top"
                    android:text="@string/set_hidestyle_call_null" />

                <TextView
                    style="@style/text_set_item_content_left_bottom"
                    android:text="@string/set_hidestyle_call_null_info" />
            </LinearLayout>

            <ImageView
                android:id="@+id/img_sethidestyle_call_null"
                style="@style/img_set_item_selected" />
        </RelativeLayout>

        <View style="@style/line_set_item_diver" />

        <!-- 关机提示 -->

        <RelativeLayout
            android:id="@+id/layout_sethidestyle_call_shutdown"
            style="@style/layout_set_item" >

            <LinearLayout style="@style/layout_set_item_content_left" >

                <TextView
                    style="@style/text_set_item_content_left_top"
                    android:text="@string/set_hidestyle_call_shutdown" />

                <TextView
                    style="@style/text_set_item_content_left_bottom"
                    android:text="@string/set_hidestyle_call_shutdown_info" />
            </LinearLayout>

            <ImageView
                android:id="@+id/img_sethidestyle_call_shutdown"
                style="@style/img_set_item_selected" />
        </RelativeLayout>

        <View style="@style/line_set_item_diver" />
        <!-- 接听后挂断 -->

        <RelativeLayout
            android:id="@+id/layout_sethidestyle_call_receive_shutdown"
            style="@style/layout_set_item" >

            <LinearLayout style="@style/layout_set_item_content_left" >

                <TextView
                    style="@style/text_set_item_content_left_top"
                    android:text="@string/set_hidestyle_call_receive_shutdown" />

                <TextView
                    style="@style/text_set_item_content_left_bottom"
                    android:text="@string/set_hidestyle_call_receive_shutdown_info" />
            </LinearLayout>

            <ImageView
                android:id="@+id/img_sethidestyle_call_receive_shutdown"
                style="@style/img_set_item_selected" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>