<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_sethidestyle_sms"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/layout_sethidestyle_title_sms"
        style="@style/layout_top_title" >

        <Button
            android:id="@+id/btn_sethidestyle_return_sms"
            style="@style/btn_left_top_back" />

        <TextView
            style="@style/text_top_title"
            android:text="@string/set_hidestyle_sms" />
    </RelativeLayout>

    <LinearLayout
        style="@style/layout_set_block"
        android:layout_below="@id/layout_sethidestyle_title_sms" >

        <RelativeLayout
            android:id="@+id/layout_sethidestyle_sms_disreceive"
            style="@style/layout_set_item" >

            <LinearLayout style="@style/layout_set_item_content_left" >

                <TextView
                    style="@style/text_set_item_content_left_top"
                    android:text="@string/set_hidestyle_sms_disreceive" />

                <TextView
                    style="@style/text_set_item_content_left_bottom"
                    android:text="@string/set_hidestyle_sms_disreceive_info" />
            </LinearLayout>

            <ImageView
                android:id="@+id/img_sethidestyle_sms_disreceive"
                style="@style/img_set_item_selected"
                android:contentDescription="@string/app_name" />
        </RelativeLayout>

        <View style="@style/line_set_item_diver" />

        <RelativeLayout
            android:id="@+id/layout_sethidestyle_sms_slient"
            style="@style/layout_set_item" >

            <LinearLayout style="@style/layout_set_item_content_left" >

                <TextView
                    style="@style/text_set_item_content_left_top"
                    android:text="@string/set_hidestyle_sms_slient" />

                <TextView
                    style="@style/text_set_item_content_left_bottom"
                    android:text="@string/set_hidestyle_sms_slient_info" />
            </LinearLayout>

            <ImageView
                android:id="@+id/img_sethidestyle_sms_slient"
                style="@style/img_set_item_selected"
                android:contentDescription="@string/app_name" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>