<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_set"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_light" >

    <RelativeLayout
        android:id="@+id/layout_set_title"
        style="@style/layout_top_title" >

        <Button
            android:id="@+id/btn_set_return"
            style="@style/btn_left_top_back" />

        <TextView
            android:id="@+id/set_title_of"
            style="@style/text_top_title"
            android:text="@string/set_str" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_set_title" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="40dip" >

            <!-- 重要联系人相关的设置 -->

            <LinearLayout
                android:id="@+id/layout_set_important"
                style="@style/layout_set_block" >

                <!-- 联系人 备份 -->

                <RelativeLayout
                    android:id="@+id/layout_set_backup_important"
                    style="@style/layout_set_item"
                    android:background="@drawable/bg_list_item"
                    android:clickable="true"
                    android:visibility="gone" >

                    <LinearLayout style="@style/layout_set_item_content_left" >

                        <TextView
                            style="@style/text_set_item_content_left_top"
                            android:text="@string/set_backup" />

                        <TextView
                            style="@style/text_set_item_content_left_bottom"
                            android:text="@string/set_backup_important_info" />
                    </LinearLayout>
                </RelativeLayout>

                <View
                    style="@style/line_set_item_diver"
                    android:visibility="gone" />

                <!-- 失效时段添加 -->

                <RelativeLayout
                    android:id="@+id/layout_calm_important"
                    style="@style/layout_set_item" >

                    <LinearLayout style="@style/layout_set_item_content_left" >

                        <TextView
                            style="@style/text_set_item_content_left_top"
                            android:text="@string/clam_per" />

                        <TextView
                            style="@style/text_set_item_content_left_bottom"
                            android:text="@string/clam_info" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/img_add_calm_important"
                        style="@style/img_set_calm_item_right"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_add" />
                </RelativeLayout>
                <!-- 失效时段1 -->

                <RelativeLayout
                    android:id="@+id/layout_clam_1_important"
                    style="@style/layout_set_item" >

                    <View style="@style/line_set_item_diver" />

                    <TextView
                        android:id="@+id/text_calmper_1"
                        style="@style/text_set_calm_item_left" />

                    <ImageView
                        android:id="@+id/img_del_calm_1_important"
                        style="@style/img_set_calm_item_right"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_delete" />
                </RelativeLayout>
                <!-- 失效时段2 -->

                <RelativeLayout
                    android:id="@+id/layout_clam_2_important"
                    style="@style/layout_set_item" >

                    <View style="@style/line_set_item_diver" />

                    <TextView
                        android:id="@+id/text_calmper_2"
                        style="@style/text_set_calm_item_left" />

                    <ImageView
                        android:id="@+id/img_del_calm_2_important"
                        style="@style/img_set_calm_item_right"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_delete" />
                </RelativeLayout>
            </LinearLayout>

            <!-- =========================================================================================================== -->


            <!-- 拦截通话设置 -->

            <LinearLayout
                android:id="@+id/layout_set_call"
                style="@style/layout_set_block"
                android:layout_below="@id/layout_set_important" >

                <!-- 通话：备份 -->

                <RelativeLayout
                    android:id="@+id/layout_set_backup_call"
                    style="@style/layout_set_item"
                    android:background="@drawable/bg_list_item"
                    android:clickable="true"
                    android:visibility="gone" >

                    <LinearLayout style="@style/layout_set_item_content_left" >

                        <TextView
                            style="@style/text_set_item_content_left_top"
                            android:text="@string/set_backup" />

                        <TextView
                            style="@style/text_set_item_content_left_bottom"
                            android:text="@string/set_backup_call_info" />
                    </LinearLayout>
                </RelativeLayout>
                <!-- 通话拦截方式 -->

                <View
                    style="@style/line_set_item_diver"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/layout_set_hidestyle_call"
                    style="@style/layout_set_item"
                    android:background="@drawable/bg_list_item"
                    android:clickable="true" >

                    <LinearLayout style="@style/layout_set_item_content_left" >

                        <TextView
                            android:id="@+id/text_set_hidestyle_calltitle"
                            style="@style/text_set_item_content_left_top"
                            android:text="@string/set_hidestyle_call" />

                        <TextView
                            android:id="@+id/text_set_hidestyle_callinfo"
                            style="@style/text_set_item_content_left_bottom" />
                    </LinearLayout>

                    <ImageView
                        style="@style/img_set_item_arrow"
                        android:contentDescription="@string/app_name" />
                </RelativeLayout>
            </LinearLayout>
            <!-- =========================================================================================================== -->


            <!-- 拦截短信设置 -->

            <LinearLayout
                android:id="@+id/layout_set_sms"
                style="@style/layout_set_block"
                android:layout_below="@id/layout_set_call" >

                <!-- 短信： 备份 -->

                <RelativeLayout
                    android:id="@+id/layout_set_backup_sms"
                    style="@style/layout_set_item"
                    android:background="@drawable/bg_list_item"
                    android:clickable="true"
                    android:visibility="gone" >

                    <LinearLayout style="@style/layout_set_item_content_left" >

                        <TextView
                            style="@style/text_set_item_content_left_top"
                            android:text="@string/set_backup" />

                        <TextView
                            style="@style/text_set_item_content_left_bottom"
                            android:text="@string/set_backup_sms_info" />
                    </LinearLayout>
                </RelativeLayout>

                <View
                    style="@style/line_set_item_diver"
                    android:visibility="gone" />
                <!-- 短信拦截方式 -->

                <RelativeLayout
                    android:id="@+id/layout_set_hidestyle_sms"
                    style="@style/layout_set_item"
                    android:background="@drawable/bg_list_item"
                    android:clickable="true" >

                    <LinearLayout style="@style/layout_set_item_content_left" >

                        <TextView
                            android:id="@+id/text_set_hidestyle_smstitle"
                            style="@style/text_set_item_content_left_top"
                            android:text="@string/set_hidestyle_sms" />

                        <TextView
                            android:id="@+id/text_set_hidestyle_smsinfo"
                            style="@style/text_set_item_content_left_bottom" />
                    </LinearLayout>

                    <ImageView
                        style="@style/img_set_item_arrow"
                        android:contentDescription="@string/app_name" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>