<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_set"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_light" >

    <RelativeLayout
        android:id="@+id/layout_set_title"
		style="@style/layout_top_title">

        <Button
            android:id="@+id/btn_set_return"
            style="@style/btn_left_top_back" />

        <TextView
            style="@style/text_top_title"
            android:text="@string/set_str" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_set_title" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="40dip" >

            <!-- 重要联系人相关的设置 -->

            <LinearLayout
                android:id="@+id/layout_set_important"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dip"
                android:layout_marginRight="30dip"
                android:layout_marginTop="20dip"
                android:background="@drawable/bg_bolder"
                android:orientation="vertical" >

                <!-- 联系人 备份 -->

                <RelativeLayout
                    android:id="@+id/layout_set_backup_important"
                    android:layout_width="fill_parent"
                    android:layout_height="52dip"
                    android:background="@drawable/bg_list_item"
                    android:clickable="true" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dip"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/set_backup"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/set_backup_important_info"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </LinearLayout>
                </RelativeLayout>

                <!-- 失效时段添加 -->

                <RelativeLayout
                    android:id="@+id/layout_calm_important"
                    android:layout_width="fill_parent"
                    android:layout_height="52dip" >

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2dip"
                        android:layout_alignParentTop="true"
                        android:background="@color/light_blue_bg" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dip"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/clam_per"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/clam_info"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/img_add_calm_important"
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dip"
                        android:clickable="true"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_add" />
                </RelativeLayout>
                <!-- 失效时段1 -->

                <RelativeLayout
                    android:id="@+id/layout_clam_1_important"
                    android:layout_width="fill_parent"
                    android:layout_height="51dip" >

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:layout_alignParentTop="true"
                        android:background="@color/light_blue_bg" />

                    <TextView
                        android:id="@+id/text_calmper_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="40dip"
                        android:layout_marginTop="1dip"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/img_del_calm_1_important"
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dip"
                        android:clickable="true"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_delete" />
                </RelativeLayout>
                <!-- 失效时段2 -->

                <RelativeLayout
                    android:id="@+id/layout_clam_2_important"
                    android:layout_width="fill_parent"
                    android:layout_height="51dip" >

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:layout_alignParentTop="true"
                        android:background="@color/light_blue_bg" />

                    <TextView
                        android:id="@+id/text_calmper_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="40dip"
                        android:layout_marginTop="1dip"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/img_del_calm_2_important"
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dip"
                        android:clickable="true"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_delete" />
                </RelativeLayout>
            </LinearLayout>

            <!-- =========================================================================================================== -->


            <!-- 拦截通话设置 -->

            <LinearLayout
                android:id="@+id/layout_set_call"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_set_important"
                android:layout_marginLeft="30dip"
                android:layout_marginRight="30dip"
                android:layout_marginTop="20dip"
                android:background="@drawable/bg_bolder"
                android:orientation="vertical" >

                <!-- 通话：备份 -->

                <RelativeLayout
                    android:id="@+id/layout_set_backup_call"
                    android:layout_width="fill_parent"
                    android:layout_height="50dip"
                    android:background="@drawable/bg_list_item"
                    android:clickable="true" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dip"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/set_backup"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/set_backup_call_info"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </LinearLayout>
                </RelativeLayout>
                <!-- 通话拦截方式 -->

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dip"
                    android:background="@color/light_blue_bg" />

                <RelativeLayout
                    android:id="@+id/layout_set_hidestyle_call"
                    android:layout_width="fill_parent"
                    android:layout_height="50dip"
                    android:background="@drawable/bg_list_item"
                    android:clickable="true" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dip"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/text_set_hidestyle_calltitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/set_hidestyle_call"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/text_set_hidestyle_callinfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="15dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="18dip"
                        android:clickable="false"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_list_arrow" />
                </RelativeLayout>
            </LinearLayout>
            <!-- =========================================================================================================== -->


            <!-- 拦截短信设置 -->

            <LinearLayout
                android:id="@+id/layout_set_sms"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_set_call"
                android:layout_marginLeft="30dip"
                android:layout_marginRight="30dip"
                android:layout_marginTop="20dip"
                android:background="@drawable/bg_bolder"
                android:orientation="vertical" >

                <!-- 短信： 备份 -->

                <RelativeLayout
                    android:id="@+id/layout_set_backup_sms"
                    android:layout_width="fill_parent"
                    android:layout_height="50dip"
                    android:background="@drawable/bg_list_item"
                    android:clickable="true" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dip"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/set_backup"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/set_backup_sms_info"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dip"
                    android:background="@color/light_blue_bg" />
                <!-- 短信拦截方式 -->

                <RelativeLayout
                    android:id="@+id/layout_set_hidestyle_sms"
                    android:layout_width="fill_parent"
                    android:layout_height="50dip"
                    android:background="@drawable/bg_list_item"
                    android:clickable="true" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dip"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/text_set_hidestyle_smstitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/set_hidestyle_sms"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/text_set_hidestyle_smsinfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="15dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="18dip"
                        android:clickable="false"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_list_arrow" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>