<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_tab_sms_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout_sms_title"
        style="@style/layout_top_title" >

        <Button
            android:id="@+id/btn_sms_clslist"
            style="@style/btn_left_top_clear" 
            android:visibility="gone"/>

        <TextView
            android:id="@+id/text_sms_title"
            style="@style/text_top_title"
            android:text="@string/tab_sms" />

        <ImageView
            android:id="@+id/img_sms_set"
            style="@style/img_right_top_set" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_sms_middle"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/layout_sms_title"
        android:layout_marginBottom="@dimen/layout_big_less_less"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/layout_sms_add"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_margin_left_right"
            android:layout_marginRight="@dimen/layout_margin_left_right"
            android:layout_marginTop="@dimen/layout_margin_top_title"
            android:orientation="horizontal" 
            android:visibility="gone">

            <Button
                android:id="@+id/btn_sms_addfrom"
                style="@style/btn_main_add"
                android:text="@string/add_fromcontacts" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3" />

            <Button
                android:id="@+id/btn_sms_addby"
                style="@style/btn_main_add"
                android:text="@string/add_byhand" />
        </LinearLayout>

        <TextView
            android:id="@+id/text_sms_top_deletetip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_margin_left_right"
            android:layout_marginRight="@dimen/layout_margin_left_right"
            android:layout_marginTop="@dimen/layout_margin_top_title"
            android:text="@string/how_deleteitem"
            android:textColor="@color/textblue"
            android:textSize="@dimen/textsize_content" />

        <LinearLayout
            android:id="@+id/layout_sms_null"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
           android:layout_marginLeft="@dimen/layout_margin_left_right"
            android:layout_marginRight="@dimen/layout_margin_left_right"
            android:layout_marginTop="@dimen/layout_big_less_less_less"
            android:background="@drawable/bg_bolder"
            android:orientation="vertical"
            android:padding="@dimen/layout_margin_title"
            android:visibility="gone" >

            <TextView
                android:id="@+id/text_sms_null_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/none_addnull_sms_title"
                android:textColor="@color/yellow_border"
                android:textSize="@dimen/btn_textsize_big" />

            <TextView
                android:id="@+id/text_sms_null_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin_left_right"
                android:text="@string/none_addnull_sms_text"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_tip" />
        </LinearLayout>

        <ListView
            android:id="@+id/list_sms"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_margin_left_right"
            android:layout_marginRight="@dimen/layout_margin_left_right"
            android:layout_marginTop="@dimen/layout_margin_top_title"
            android:background="@drawable/bg_bolder"
            android:cacheColorHint="#00000000"
            android:dividerHeight="1dip"
            android:listSelector="#00000000" />
    </LinearLayout>

</RelativeLayout>