<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_tab_sms_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout_more_title"
        style="@style/layout_top_title" >

        <TextView
            android:id="@+id/text_more_title"
            style="@style/text_top_title"
            android:text="@string/tab_more" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_more_title" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="40dip" >

            <!-- 常规设置项 -->

            <LinearLayout
                android:id="@+id/layout_more_normal"
                style="@style/layout_set_block" >

                <!-- 振动 -->

                <RelativeLayout
                    android:id="@+id/layout_more_v"
                    style="@style/layout_set_item"
                    android:background="@drawable/bg_list_item"
                    android:clickable="true" >

                    <LinearLayout style="@style/layout_set_item_content_left" >

                        <TextView
                            style="@style/text_set_item_content_left_top"
                            android:text="@string/help_verb" />

                        <TextView
                            style="@style/text_set_item_content_left_bottom"
                            android:text="@string/help_verb_info" />
                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/check_more_checkv"
                        style="@style/checkbox_set_item_check" />
                </RelativeLayout>

                <!-- 特色功能 -->

                <View style="@style/line_set_item_diver" />

                <RelativeLayout
                    android:id="@+id/layout_more_tools"
                    style="@style/layout_set_item"
                    android:background="@drawable/bg_list_item"
                    android:clickable="true" >

                    <LinearLayout style="@style/layout_set_item_content_left" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                style="@style/text_set_item_content_left_top"
                                android:text="@string/tools_str" />

                            <RelativeLayout
                                android:layout_width="@dimen/img_wh_red_note"
                                android:layout_height="@dimen/img_wh_red_note"
                                android:layout_marginLeft="@dimen/layout_height_five" >

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/bg_count" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:text="5"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_size_little" />
                            </RelativeLayout>
                        </LinearLayout>

                        <TextView
                            style="@style/text_set_item_content_left_bottom"
                            android:text="@string/tools_info" />
                    </LinearLayout>

                    <ImageView
                        style="@style/img_set_item_arrow"
                        android:contentDescription="@string/app_name" />
                </RelativeLayout>

                <View style="@style/line_set_item_diver" />

                <!-- 反馈 -->

                <RelativeLayout
                    android:id="@+id/layout_more_feedback"
                    style="@style/layout_set_item"
                    android:background="@drawable/bg_list_item"
                    android:clickable="true" >

                    <LinearLayout style="@style/layout_set_item_content_left" >

                        <TextView
                            style="@style/text_set_item_content_left_top"
                            android:text="@string/feedback" />

                        <TextView
                            style="@style/text_set_item_content_left_bottom"
                            android:text="@string/feedback_info" />
                    </LinearLayout>

                    <ImageView
                        style="@style/img_set_item_arrow"
                        android:contentDescription="@string/app_name" />
                </RelativeLayout>

                <View style="@style/line_set_item_diver" />
                <!-- 清空缓存 -->

                <RelativeLayout
                    android:id="@+id/layout_more_clear"
                    style="@style/layout_set_item"
                    android:background="@drawable/bg_list_item"
                    android:clickable="true" >

                    <LinearLayout style="@style/layout_set_item_content_left" >

                        <TextView
                            style="@style/text_set_item_content_left_top"
                            android:text="@string/clear_str" />

                        <TextView
                            style="@style/text_set_item_content_left_bottom"
                            android:text="@string/clear_str_info" />
                    </LinearLayout>
                </RelativeLayout>

                <View style="@style/line_set_item_diver" />

                <!-- 关于 -->

                <RelativeLayout
                    android:id="@+id/layout_more_help"
                    style="@style/layout_set_item"
                    android:background="@drawable/bg_list_item"
                    android:clickable="true" >

                    <LinearLayout style="@style/layout_set_item_content_left" >

                        <TextView
                            style="@style/text_set_item_content_left_top"
                            android:text="@string/help" />

                        <TextView
                            style="@style/text_set_item_content_left_bottom"
                            android:text="@string/help_info" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>