<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_tab_important_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout_important_title"
        style="@style/layout_top_title" >

        <View
            android:id="@+id/view_important_anchor"
            style="@style/view_anchor" />

        <Button
            android:id="@+id/btn_important_exit"
            style="@style/btn_left_top_exit" />

        <TextView
            android:id="@+id/text_important_title"
            style="@style/text_top_title"
            android:text="@string/tab_important" />

        <Button
            android:id="@+id/btn_important_set"
            style="@style/btn_right_top"
            android:text="@string/str_opera" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_important_middle"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/layout_important_title"
        android:layout_marginBottom="@dimen/layout_big_less_less"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/text_important_top_deletetip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_margin_left_right"
            android:layout_marginRight="@dimen/layout_margin_left_right"
            android:layout_marginTop="@dimen/layout_margin_top_title"
            android:text="@string/how_deleteitem"
            android:textColor="@color/textblue"
            android:textSize="@dimen/textsize_content" />

        <LinearLayout
            android:id="@+id/layout_important_null"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_margin_left_right"
            android:layout_marginRight="@dimen/layout_margin_left_right"
            android:layout_marginTop="@dimen/layout_big_less_less_less"
            android:background="@drawable/bg_bolder"
            android:orientation="vertical"
            android:padding="@dimen/layout_margin_title"
            android:visibility="gone" >

            <TextView
                android:id="@+id/text_important_null_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/none_addnull_important_title"
                android:textColor="@color/yellow_border"
                android:textSize="@dimen/btn_textsize_big" />

            <TextView
                android:id="@+id/text_important_null_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin_left_right"
                android:text="@string/none_addnull_important_text"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_tip" />
        </LinearLayout>

        <ListView
            android:id="@+id/list_important"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_margin_left_right"
            android:layout_marginRight="@dimen/layout_margin_left_right"
            android:layout_marginTop="@dimen/layout_margin_top_title"
            android:background="@drawable/bg_bolder"
            android:cacheColorHint="#00000000"
            android:dividerHeight="1dip"
            android:listSelector="#00000000" />
    </LinearLayout>

</RelativeLayout>