<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_light" >

    <RelativeLayout
        android:id="@+id/layout_tools_title"
        style="@style/layout_top_title" >

        <Button
            android:id="@+id/btn_tools_return"
            style="@style/btn_left_top_back" />

        <TextView
            style="@style/text_top_title"
            android:text="@string/tools_str" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_tools_part_one"
        style="@style/layout_set_block"
        android:layout_below="@id/layout_tools_title" >

        <!-- 屏幕水印 -->

        <RelativeLayout
            android:id="@+id/layout_tool_watermark"
            style="@style/layout_set_item"
            android:background="@drawable/bg_list_item"
            android:clickable="true" >

            <LinearLayout style="@style/layout_set_item_content_left" >

                <TextView
                    style="@style/text_set_item_content_left_top"
                    android:text="@string/watermark_title" />

                <TextView
                    style="@style/text_set_item_content_left_bottom"
                    android:text="@string/watermark_info" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/check_watermark_switch"
                style="@style/checkbox_set_item_switch" />
        </RelativeLayout>
        <!-- 忙碌模式 -->

        <View style="@style/line_set_item_diver" />

        <RelativeLayout
            android:id="@+id/layout_tool_busymode"
            style="@style/layout_set_item"
            android:background="@drawable/bg_list_item"
            android:clickable="true" >

            <LinearLayout style="@style/layout_set_item_content_left" >

                <TextView
                    android:id="@+id/text_tools_busymode_title"
                    style="@style/text_set_item_content_left_top"
                    android:text="@string/busymode_title" />

                <TextView
                    android:id="@+id/text_tools_busymode_info"
                    style="@style/text_set_item_content_left_bottom"
                    android:text="@string/busymode_info" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/check_busymode_switch"
                style="@style/checkbox_set_item_switch" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_tools_part_two"
        style="@style/layout_set_block"
        android:layout_below="@id/layout_tools_part_one" >

        <!-- 禁用移动网络 -->

        <RelativeLayout
            android:id="@+id/layout_tool_disablegprs"
            style="@style/layout_set_item"
            android:background="@drawable/bg_list_item"
            android:clickable="true" >

            <LinearLayout style="@style/layout_set_item_content_left" >

                <TextView
                    style="@style/text_set_item_content_left_top"
                    android:text="@string/disable_gprs_title" />

                <TextView
                    style="@style/text_set_item_content_left_bottom"
                    android:text="@string/disable_gprs_info" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/check_tool_disablegprs"
                style="@style/checkbox_set_item_check" />
        </RelativeLayout>

        <View style="@style/line_set_item_diver" />

        <!-- 短信点亮屏幕 -->

        <RelativeLayout
            android:id="@+id/layout_tool_smslightscreen"
            style="@style/layout_set_item"
            android:background="@drawable/bg_list_item"
            android:clickable="true" >

            <LinearLayout style="@style/layout_set_item_content_left" >

                <TextView
                    style="@style/text_set_item_content_left_top"
                    android:text="@string/sms_lightscreen_title" />

                <TextView
                    style="@style/text_set_item_content_left_bottom"
                    android:text="@string/sms_lightscreen_info" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/check_tool_smslightscreen"
                style="@style/checkbox_set_item_check" />
        </RelativeLayout>

        <!-- 无信号时自动寻找信号 -->

        <View style="@style/line_set_item_diver" />

        <RelativeLayout
            android:id="@+id/layout_tool_signalreconnect"
            style="@style/layout_set_item"
            android:background="@drawable/bg_list_item"
            android:clickable="true" >

            <LinearLayout style="@style/layout_set_item_content_left" >

                <TextView
                    style="@style/text_set_item_content_left_top"
                    android:text="@string/signalreconnect_title" />

                <TextView
                    style="@style/text_set_item_content_left_bottom"
                    android:text="@string/signalreconnect_info" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/check_tool_signalreconnect"
                style="@style/checkbox_set_item_check" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_tools_part_three"
        style="@style/layout_set_block"
        android:layout_below="@id/layout_tools_part_two" >

        <RelativeLayout
            android:id="@+id/layout_tool_pushmessage"
            style="@style/layout_set_item"
            android:background="@drawable/bg_list_item"
            android:clickable="true" >

            <LinearLayout style="@style/layout_set_item_content_left" >

                <TextView
                    style="@style/text_set_item_content_left_top"
                    android:text="@string/msg_title_title" />

                <TextView
                    style="@style/text_set_item_content_left_bottom"
                    android:text="@string/msg_tip" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/check_tool_pushmessage"
                style="@style/checkbox_set_item_switch" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>