<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_light" >

    <RelativeLayout
        android:id="@+id/layout_tools_title"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_bar_top" >

        <Button
            android:id="@+id/btn_tools_return"
            android:layout_width="45dip"
            android:layout_height="30dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3.0dip"
            android:background="@drawable/bg_btn_return"
            android:gravity="center_vertical|right"
            android:paddingRight="5dip"
            android:text="@string/back"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/tools_str"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_tools_part_one"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_tools_title"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="30dip"
        android:layout_marginTop="20dip"
        android:background="@drawable/bg_bolder"
        android:orientation="vertical" >

        <!-- 屏幕水印 -->

        <RelativeLayout
            android:id="@+id/layout_tool_watermark"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:background="@drawable/bg_list_item"
            android:clickable="true" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/watermark_title"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/watermark_info"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/image_watermark_switch"
                android:layout_width="50dip"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dip"
                android:clickable="true"
                android:contentDescription="@string/app_name"
                android:paddingBottom="15dip"
                android:paddingTop="15dip" />
        </RelativeLayout>
        <!-- 忙碌模式 -->

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="@color/light_blue_bg" />

        <RelativeLayout
            android:id="@+id/layout_tool_busymode"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:background="@drawable/bg_list_item"
            android:clickable="true" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/text_tools_busymode_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/busymode_title"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/busymode_info"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/image_busymode_switch"
                android:layout_width="50dip"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dip"
                android:clickable="true"
                android:contentDescription="@string/app_name"
                android:paddingBottom="15dip"
                android:paddingTop="15dip" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_tools_part_one"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="30dip"
        android:layout_marginTop="20dip"
        android:background="@drawable/bg_bolder"
        android:orientation="vertical" >

        <!-- 禁用移动网络 -->

        <RelativeLayout
            android:id="@+id/layout_tool_disablegprs"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:background="@drawable/bg_list_item"
            android:clickable="false" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/disable_gprs_title"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/disable_gprs_info"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/image_disablegprs_switch"
                android:layout_width="50dip"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dip"
                android:clickable="true"
                android:contentDescription="@string/app_name"
                android:paddingBottom="15dip"
                android:paddingTop="15dip" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="@color/light_blue_bg" />

        <!-- 短信点亮屏幕 -->

        <RelativeLayout
            android:id="@+id/layout_tool_smslightscreen"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:background="@drawable/bg_list_item"
            android:clickable="false" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sms_lightscreen_title"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sms_lightscreen_info"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/image_smslightscreen_switch"
                android:layout_width="50dip"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dip"
                android:clickable="true"
                android:contentDescription="@string/app_name"
                android:paddingBottom="15dip"
                android:paddingTop="15dip" />
        </RelativeLayout>

        <!-- 无信号时自动寻找信号 -->

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="@color/light_blue_bg" />

        <RelativeLayout
            android:id="@+id/layout_tool_signalreconnect"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:background="@drawable/bg_list_item"
            android:clickable="false" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/signalreconnect_title"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/signalreconnect_info"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/image_signalreconnect_switch"
                android:layout_width="50dip"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dip"
                android:clickable="true"
                android:contentDescription="@string/app_name"
                android:paddingBottom="15dip"
                android:paddingTop="15dip" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>